# citedown-servlet

./: .gitignore  README.md  build.gradle  lib  pom.xml
src/main/java/edu/harvard/chs/citedown-servlet/: CitedownStandaloneServlet.java  CitedownStandaloneTransformer.java  CitedownTransformerPool.java
src/main/java/edu/harvard/chs/citedown_servlet/: CitedownStandaloneServlet.java  CitedownStandaloneTransformer.java  CitedownTransformerFactory.java  TransformResult.java
src/main/java/info/papyri/xsugar/standalone/: CitedownStandaloneServlet.java  CitedownStandaloneTransformer.java  CitedownTransformerFactory.java  CitedownTransformerPool.java  TransformResult.java
src/main/resources/edu/harvard/chs/citedown_servlet/: build.properties
src/main/webapp/WEB-INF/: web.xml
